<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
   
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;

        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
        .footer {
          text-align: center;
          padding: 10px;
          background-color: #ffffff;
          color: #fff;
        }
    </style>
    <title>颱風氣象整合網頁</title>
    <script>
         function toggleSubcategories(category) {
            var subcategoryList = document.querySelector('.' + category + '-subcategories');
            var otherSubcategoryLists = document.querySelectorAll('.subcategories.show');
            
            otherSubcategoryLists.forEach(function(list) {
                if (list !== subcategoryList) {
                    list.classList.remove('show');
                }
            });
            
            subcategoryList.classList.toggle('show');
        }
    </script>
</head>
<body>
   
    <main>
        <section class="section">
              
        </section>


        <section class="section">
            <span> <h3 >其他1</h3>                   
                        <a href="https://www.typhoon2000.ph/multi/models.php" target="_blank">typhoon2000(models)</a></p>
                        <a href="https://www.typhoon2000.ph" target="_blank">typhoon2000</a></p>                                      
            </span>
        </section>


    </main>
</body>
<script>
    window.onload = function() {
        // 获取当前UTC时间
        var currentUTC = new Date();
        currentUTC.setUTCHours(currentUTC.getUTCHours() - 6 ); // 将时间增加3个小时

        var formattedDate = currentUTC.toISOString().slice(0, 10).replace(/-/g, ""); // 格式化日期为YYYYMMDD
        var formattedTime = currentUTC.getUTCHours() < 12 ? "0000" : "1200"; // 根据小时选择时间部分

        // 构建图片URL
        var imageUrl = "https://www.typhoon2000.ph/multi/models/" + formattedDate + formattedTime + "_ALL.PNG";

        // 创建图片元素
        var imgElement = document.createElement("img");
        imgElement.src = imageUrl;
        
        

        // 将图片插入到指定位置
        var section = document.querySelector(".section");
        section.appendChild(imgElement);
    }
</script>
</script>

</html>