<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        
        .section0,
        .section1,
        .section2 {
            
            padding: 20px;
            margin-bottom: 20px;
            
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #55555500;
        }
        .footer {
          text-align: center;
          padding: 10px;
          background-color: #ffffff00;
          color: #ffffff00;
        }

        #color-color-image-container,
        #yes-image-container,
        #enhanced-color-image-container,
        #image-container,
        #color1-color-image-container,
        #yes1-image-container,
        #enhanced1-color-image-container,
        #image1-container,
        #color2-color-image-container,
        #yes2-image-container,
        #enhanced2-color-image-container,
        #image2-container {
            text-align: center;
        }
 
        #color-color-image-container img,
        #yes-image-container img,
        #image-container img,
        #enhanced-color-image-container img,
        #color1-color-image-container img,
        #yes1-image-container img,
        #image1-container img,
        #enhanced1-color-image-container img,
        #color2-color-image-container img,
        #yes2-image-container img,
        #image2-container img,
        #enhanced2-color-image-container img {
            max-width: 100%;
            max-height: 500px;
        }

        .special-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .special-section > span {
            flex: 1;
        }
    </style>

</head>
<body>
    <script>
        function toggleSubcategories(category) {
            var subcategoryList = document.querySelector('.' + category + '-subcategories');
            var otherSubcategoryLists = document.querySelectorAll('.subcategories.show');
            
            otherSubcategoryLists.forEach(function(list) {
                if (list !== subcategoryList) {
                    list.classList.remove('show');
                }
            });
            subcategoryList.classList.toggle('show');
        }       
    </script>   

    <main>
        <section class="section0 special-section">
            <span>
                <h3>台灣地區(可見光)</h3>
                <div id="yes-image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div>
            </span>
            <span>
                <h3>台灣地區(彩色)</h3>
                <div id="color-color-image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div>
            </span>
            <span>
                <h3>台灣地區(色調強化)</h3>
                <div id="enhanced-color-image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div>
            </span>
            <span>
                <h3>台灣地區(真實色)</h3>
                <div id="image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div>
            </span>
        </section>

        <section class="section1 special-section">
            <span>
                <h3>東亞地區(可見光)</h3>
                <div id="yes1-image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div>
            </span>
            <span>
                <h3>東亞地區(彩色)</h3>
                <div id="color1-color-image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div>
            </span>
            <span>
                <h3>東亞地區(色調強化)</h3>
                <div id="enhanced1-color-image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div>
            </span>
            <span>
                <h3>東亞地區(真實色)</h3>
                <div id="image1-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div>
            </span>
        </section>

        <section class="section2 special-section">
            <span>
                <h3>全景地區(可見光)</h3>
                <div id="yes2-image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div>
            </span>
            <span>
                <h3>全景地區(彩色)</h3>
                <div id="color2-color-image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div>
            </span>
            <span>
                <h3>全景地區(色調強化)</h3>
                <div id="enhanced2-color-image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div>
            </span>
            <span>
                <h3>全景地區(真實色)</h3>
                <div id="image2-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div>
            </span>
        </section>
    </main>
</body>
<script>
    function insertSatelliteImage(category, containerId) {
        var currentDate = new Date();
        var imageDate = new Date(currentDate - 13 * 60 * 1000); // 15分鐘前的時間
        var year = imageDate.getFullYear();
        var month = (imageDate.getMonth() + 1).toString().padStart(2, '0');
        var day = imageDate.getDate().toString().padStart(2, '0');
        var hours = imageDate.getHours().toString().padStart(2, '0');
        var currentMinutes = Math.floor(imageDate.getMinutes() / 10) * 10;

        var imageDateAlt = new Date(currentDate - 25 * 60 * 1000); // 50分鐘前的時間
        var yearAlt = imageDateAlt.getFullYear();
        var monthAlt = (imageDateAlt.getMonth() + 1).toString().padStart(2, '0');
        var dayAlt = imageDateAlt.getDate().toString().padStart(2, '0');
        var hoursAlt = imageDateAlt.getHours().toString().padStart(2, '0');
        var currentMinutesAlt = Math.floor(imageDateAlt.getMinutes() / 10) * 10;

        // 調整分鐘部分，使其為00、10、20、30、40或50
        var minutes = currentMinutes >= 50 ? "50" : currentMinutes.toString().padStart(2, '0');
        var minutesAlt = currentMinutesAlt >= 50 ? "50" : currentMinutesAlt.toString().padStart(2, '0');

        var imageUrl = "";
        if (category === "true-color") {
            imageUrl = `https://www.cwa.gov.tw/Data/satellite/TWI_VIS_TRGB_1375/TWI_VIS_TRGB_1375-${yearAlt}-${monthAlt}-${dayAlt}-${hoursAlt}-${minutesAlt}.jpg`;
        } else if (category === "enhanced-color") {
            imageUrl = `https://www.cwa.gov.tw/Data/satellite/TWI_IR1_MB_800/TWI_IR1_MB_800-${year}-${month}-${day}-${hours}-${minutes}.jpg`;
        } else if (category === "color-color") {
            imageUrl = `https://www.cwa.gov.tw/Data/satellite/TWI_IR1_CR_800/TWI_IR1_CR_800-${year}-${month}-${day}-${hours}-${minutes}.jpg`;
        } else if (category === "yes") {
            imageUrl = `https://www.cwa.gov.tw/Data/satellite/TWI_VIS_Gray_1350/TWI_VIS_Gray_1350-${yearAlt}-${monthAlt}-${dayAlt}-${hoursAlt}-${minutesAlt}.jpg`;
        } else if (category === "true1-color") {
                imageUrl = `https://www.cwa.gov.tw/Data/satellite/LCC_VIS_TRGB_1000/LCC_VIS_TRGB_1000-${yearAlt}-${monthAlt}-${dayAlt}-${hoursAlt}-${minutesAlt}.jpg`;
            } else if (category === "enhanced1-color") {
                imageUrl = `https://www.cwa.gov.tw/Data/satellite/LCC_IR1_MB_1000/LCC_IR1_MB_1000-${year}-${month}-${day}-${hours}-${minutes}.jpg`;
            } else if (category === "color1-color") {
                imageUrl = `https://www.cwa.gov.tw/Data/satellite/LCC_IR1_CR_1000/LCC_IR1_CR_1000-${year}-${month}-${day}-${hours}-${minutes}.jpg`;
            } else if (category === "yes1") {
                imageUrl = `https://www.cwa.gov.tw/Data/satellite/LCC_VIS_Gray_1000/LCC_VIS_Gray_1000-${year}-${month}-${day}-${hours}-${minutes}.jpg`;
            } else if (category === "true2-color") {
        imageUrl = `https://www.cwa.gov.tw/Data/satellite/FDK_VIS_TRGB_2750/FDK_VIS_TRGB_2750-${yearAlt}-${monthAlt}-${dayAlt}-${hoursAlt}-${minutesAlt}.jpg`;
    } else if (category === "enhanced2-color") {
        imageUrl = `https://www.cwa.gov.tw/Data/satellite/FDK_IR1_MB_2750/FDK_IR1_MB_2750-${year}-${month}-${day}-${hours}-${minutes}.jpg`;
    } else if (category === "color2-color") {
        imageUrl = `https://www.cwa.gov.tw/Data/satellite/FDK_IR1_CR_2750/FDK_IR1_CR_2750-${year}-${month}-${day}-${hours}-${minutes}.jpg`;
    } else if (category === "yes2") {
        imageUrl = `https://www.cwa.gov.tw/Data/satellite/FDK_VIS_Gray_2750/FDK_VIS_Gray_2750-${year}-${month}-${day}-${hours}-${minutes}.jpg`;
    }

        var container = document.getElementById(containerId);
        if (container) {
            container.innerHTML = `<img src="${imageUrl}" alt="資料更新中">`;
        }
    }

    // 台灣地區
    insertSatelliteImage("true-color", "image-container");
    insertSatelliteImage("enhanced-color", "enhanced-color-image-container");
    insertSatelliteImage("color-color", "color-color-image-container");
    insertSatelliteImage("yes", "yes-image-container");

    // 東亞地區
    insertSatelliteImage("true1-color", "image1-container");
    insertSatelliteImage("enhanced1-color", "enhanced1-color-image-container");
    insertSatelliteImage("color1-color", "color1-color-image-container");
    insertSatelliteImage("yes1", "yes1-image-container");

    // 全景地區
    insertSatelliteImage("true2-color", "image2-container");
    insertSatelliteImage("enhanced2-color", "enhanced2-color-image-container");
    insertSatelliteImage("color2-color", "color2-color-image-container");
    insertSatelliteImage("yes2", "yes2-image-container");
</script>
</html>
