<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="92lOZ46u"></script>

    <style>
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        .fb-page{ text-align: center;}

        nav li {
            margin: 0 15px;
            position: relative;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .subcategories {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #9e9e9e;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .subcategories.show {
            display: block;
        }

        .subcategories ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .subcategories li {
            margin: 0;
            border-bottom: 1px solid #ccc;
        }

        .subcategories a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 1px 1px;
            transition: background-color 0.3s ease-in-out;
            white-space: nowrap;
        }
        .subcategories a:hover {
            background-color: #f4f4f4;
        }
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
        .footer {
          text-align: center;
          padding: 10px;
          background-color: #ffffff;
          color: #fff;
        }

        #color-color-image-container,
        #yes-image-container,
        #five-image-container,
        #six-image-container,
        #enhanced-color-image-container,
        #image-container {
    text-align: left;
    margin-top: 0cm;
}
 
        #color-color-image-container img,
        #yes-image-container img,
        #five-image-container img,
        #six-image-container img,
        #image-container img,
        #enhanced-color-image-container img {
            max-width: 100%; /* 設定最大寬度為父容器寬度 */
            max-height: 400px; /* 設定最大高度，你可以根據需要調整 */
            margin-top: 0cm;
        }

        .special-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .special-section > span {
        flex: 1;
    }
    </style>
    <title>颱風氣象預報中心</title>
    <script>
         function toggleSubcategories(category) {
            var subcategoryList = document.querySelector('.' + category + '-subcategories');
            var otherSubcategoryLists = document.querySelectorAll('.subcategories.show');
            
            otherSubcategoryLists.forEach(function(list) {
                if (list !== subcategoryList) {
                    list.classList.remove('show');
                }
            });
            
            subcategoryList.classList.toggle('show');
        }
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="javascript:void(0);" onclick="toggleSubcategories('typhoon-paths')">颱風路徑</a>
                    <ul class="subcategories typhoon-paths-subcategories">
                        <li><a href="http://www.typhoon2000.ph/multi/?name=NEPARTAK">各國路徑</a></li>
                        <li><a href="agency.html">各國系集</a></li>
                        <li><a href="cwa.html">台灣路徑</a></li>
                        <li><a href="https://www.jma.go.jp/bosai/map.html#3/29.688/145.195/&elem=root&typhoon=all&contents=typhoon">日本路徑</a></li>
                        <li><a href="http://typhoon.weather.com.cn/">中國路徑</a></li>
                        <li><a href="https://www.kma.go.kr/chn/weather/typoon/typhoon_5days.jsp">韓國路徑</a></li>
                        <li><a href="https://www.hko.gov.hk/tc/wxinfo/currwx/tc_gis.htm">香港路徑</a></li>
                        <li><a href="#">美軍路徑</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" onclick="toggleSubcategories('ty-reflectivity')">颱風警報</a>
                    <ul class="subcategories ty-reflectivity-subcategories">
                        <li><a href="ty.html">颱風警報</a></li>
                        <li><a href="tywind.html">風力預報</a></li>
                        <li><a href="tyrain.html">雨量預報</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" onclick="toggleSubcategories('satellite-images')">衛星雲圖</a>
                    <ul class="subcategories satellite-images-subcategories">
                        <li><a href="taiwan.html">台灣地區</a></li>
                        <li><a href="east.html">東亞地區</a></li>
                        <li><a href="global.html">全景地區</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" onclick="toggleSubcategories('radar-reflectivity')">迴波閃電</a>
                    <ul class="subcategories radar-reflectivity-subcategories">
                        <li><a href="none.html">即時閃電</a></li>
                        <li><a href="rain.html">雷達迴波</a></li>
                        <li><a href="https://www.cwb.gov.tw/V8/C/W/OBS_Radar_rain.html">降雨雷達</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" onclick="toggleSubcategories('rain-reflectivity')">降雨資訊</a>
                    <ul class="subcategories rain-reflectivity-subcategories">
                        <li><a href="mmr.html">降雨預報</a></li>
                        <li><a href="mm.html">累積雨量</a></li>                       
                    </ul>
                </li>
                <li><a href="javascript:void(0);" onclick="toggleSubcategories('wind-reflectivity')">風力觀測</a>
                    <ul class="subcategories wind-reflectivity-subcategories">
                        <li><a href="wind.html">風力觀測</a></li>                     
                    </ul>
                </li>
                <li><a href="javascript:void(0);" onclick="toggleSubcategories('weather-reflectivity')">天氣圖資</a>
                    <ul class="subcategories weather-reflectivity-subcategories">
                        <li><a href="weather.html">最新天氣圖</a></li>  
                        <li><a href="fweather.html">一週天氣圖</a></li>
                        <li><a href="tropic1.html">駛流場圖</a></li>
                        <li><a href="tropic2.html">相對窩度</a></li> 
                        <li><a href="tropic3.html">垂直風切</a></li> 
                        <li><a href="tropic4.html">氣層風場</a></li>
                        <li><a href="tropic5.html">高層福散</a></li>                    
                    </ul>
                </li>
                <li><a href="javascript:void(0);" onclick="toggleSubcategories('track-ensembles')">路徑系集</a>
                    <ul class="subcategories track-ensembles-subcategories">
                        <li><a href="agency.html">各國系集</a></li>
                        <li><a href="https://www.ecmwf.int/en/forecasts/charts">ECMWH(1)</a></li>
                        <li><a href="https://www.easterlywave.com/typhoon/ensemble/">ECMWH(2)</a></li>
                        <li><a href="https://www.weathernerds.org/tc_guidance/">GFS</a></li>
                        <li><a href="https://npd.cwb.gov.tw/NPD/products_display/product?menu_index=2">CWA(1)</a></li>
                        <li><a href="cwaty.html">CWA(2)</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" onclick="toggleSubcategories('aaaaa')">常用網頁</a>
                    <ul class="subcategories aaaaa-subcategories">
                        <li><a href="https://watch.ncdr.nat.gov.tw/watch_tracks_plot">NCDR</a></li>
                        <li><a href="https://qpeplus.cwb.gov.tw/pub/?fbclid=IwAR05ri2kydz23rShRlBCitsi_qAxK0sXoTknPuKt8o7GDCS3oQm81mq_tpI&r=154260">QPlus</a></li>
                        <li><a href="https://www.windy.com/zh-TW/-%E9%A1%AF%E7%A4%BA%EF%BC%8F%E6%96%B0%E5%A2%9E%E6%9B%B4%E5%A4%9A%E5%9C%96%E5%B1%A4/overlays?radar,24.457,120.432,6">Windy</a></li>
                        <li><a href="https://www.tropicaltidbits.com/storminfo/">Tropical Tidbits</a></li>
                        <li><a href="https://watch.ncdr.nat.gov.tw/watch_tracks_pro">路徑製圖</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section special-section">
            <span> <h3 >颱風路徑(最新區域模式)</h3>
                <div id="yes-image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div></span>
            <span> <h3 >颱風路徑(最新全球模式)</h3>
                <div id="color-color-image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div>
            </span>
        </section>
        <section class="section special-section">
            <span><h3 >颱風路徑(區域模式)</h3>
                <div id="enhanced-color-image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div></span>

            <span>  <h3 >颱風路徑(全球模式)</h3>
                <div id="image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div></span>
            
            <span>
                <h3 >颱風路徑(系集機率)</h3>
            <div id="five-image-container">
                <!-- 這裡將插入動態生成的圖片 -->
            </div>
             </span>
        
        </section>
    
        

            <div class="footer">
            <p>Copyright © 2023 颱風氣象預報中心. All rights reserved. | V4.1.20230815</p>
        </div>
    </main>

    <script>
    currentUTC.setUTCHours(currentUTC.getUTCHours() - 0 );
    function insertSatelliteImage(category, containerId) {
            var currentDate = new Date();
            var imageDate = new Date(currentDate - 850 * 60 * 1000); // 14 minutes ago
            var year = imageDate.getFullYear();
            var year1 = year % 100; // Get the last two digits of the year
            var month = (imageDate.getMonth() + 1).toString().padStart(2, '0');
            var day = imageDate.getDate().toString().padStart(2, '0');
            var hours = imageDate.getHours();
            var currentDateAlt = new Date();

            var imageDateAlt = new Date(currentDateAlt - 970 * 60 * 1000); // 30 minutes ago
            var yearAlt = imageDateAlt.getFullYear();
            var year1Alt = yearAlt % 100; // Get the last two digits of the year
            var monthAlt = (imageDateAlt.getMonth() + 1).toString().padStart(2, '0');
            var dayAlt = imageDateAlt.getDate().toString().padStart(2, '0');
            var hoursAlt = imageDateAlt.getHours();

            // Adjust hours to be 00, 06, 12, or 18
            if (hours < 6) {
                hours = 0;
            } else if (hours < 12) {
                hours = 6;
            } else if (hours < 18) {
                hours = 12;
            } else {
                hours = 18;
            }
            // Adjust hours to be 00, 06, 12, or 18
            if (hoursAlt < 6) {
                hoursAlt = 0;
            } else if (hoursAlt < 12) {
                hoursAlt = 6;
            } else if (hoursAlt < 18) {
                hoursAlt = 12;
            } else {
                hoursAlt = 18;
            }

            hoursAlt = hoursAlt.toString().padStart(2, '0');
            var currentMinutesAlt = Math.floor(imageDateAlt.getMinutes() / 10) * 10;

            hours = hours.toString().padStart(2, '0');
            var currentMinutes = Math.floor(imageDate.getMinutes() / 10) * 10;

            var imageUrl = "";
            if (category === "true-color") {
                imageUrl = `https://npd.cwb.gov.tw/NPD/irisme_data/grapher/gifdir/Ntrack/GFS/${yearAlt}/Track_GET_GT00_${yearAlt}${monthAlt}${dayAlt}${hoursAlt}_PSTRK.gif`;
            } else if (category === "enhanced-color") {
                imageUrl = `https://npd.cwb.gov.tw/NPD/irisme_data/grapher/gifdir/Ntrack/WRFM04/${yearAlt}/Track_WRFM04_WD01T_${yearAlt}${monthAlt}${dayAlt}${hoursAlt}_PSTRK.gif`;
            } else if (category === "color-color") {
                imageUrl = `https://npd.cwb.gov.tw/NPD/irisme_data/grapher/gifdir/Ntrack/GFS/${year}/Track_GET_GT00_${year}${month}${day}${hours}_PSTRK.gif`;
            } else if (category === "yes") {
                imageUrl = `https://npd.cwb.gov.tw/NPD/irisme_data/grapher/gifdir/Ntrack/WRFM04/${year}/Track_WRFM04_WD01T_${year}${month}${day}${hours}_PSTRK.gif`;
            } else if (category === "five") {
                imageUrl = `https://npd.cwb.gov.tw/NPD/irisme_data/ENSEMBLE/EN_TRACK_PROBABILITY/WEPS_TY_PROB_${year1Alt}${monthAlt}${dayAlt}${hoursAlt}.jpg`;
            }

            var imageContainer = document.getElementById(containerId);
            var imageElement = document.createElement("img");
            imageElement.src = imageUrl;
            imageElement.alt = `更新中(${category === "true-color" ? "更新中" : "更新中"})`;
            imageContainer.appendChild(imageElement);
        }

        
    </script>
    <script>
        window.onload = function() {
            insertSatelliteImage("enhanced-color", "enhanced-color-image-container");
            insertSatelliteImage("true-color", "image-container");
            insertSatelliteImage("color-color", "color-color-image-container");
            insertSatelliteImage("yes", "yes-image-container");
            insertSatelliteImage("five", "five-image-container");
        };

    
    </script>
</body>
</html>