<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="92lOZ46u"></script>

    <style>
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        .fb-page{ text-align: center;}

        nav li {
            margin: 0 15px;
            position: relative;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .subcategories {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #9e9e9e;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .subcategories.show {
            display: block;
        }

        .subcategories ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .subcategories li {
            margin: 0;
            border-bottom: 1px solid #ccc;
        }

        .subcategories a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 1px 1px;
            transition: background-color 0.3s ease-in-out;
            white-space: nowrap;
        }
        .subcategories a:hover {
            background-color: #f4f4f4;
        }
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
        .footer {
          text-align: center;
          padding: 10px;
          background-color: #ffffff;
          color: #fff;
        }
        
    </style>
    <title>颱風氣象預報中心</title>
    <script>
         function toggleSubcategories(category) {
            var subcategoryList = document.querySelector('.' + category + '-subcategories');
            var otherSubcategoryLists = document.querySelectorAll('.subcategories.show');
            
            otherSubcategoryLists.forEach(function(list) {
                if (list !== subcategoryList) {
                    list.classList.remove('show');
                }
            });
            
            subcategoryList.classList.toggle('show');
        }
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="javascript:void(0);" onclick="toggleSubcategories('typhoon-paths')">颱風路徑</a>
                    <ul class="subcategories typhoon-paths-subcategories">
                        <li><a href="http://www.typhoon2000.ph/multi/?name=NEPARTAK">各國路徑</a></li>
                        <li><a href="agency.html">各國系集</a></li>
                        <li><a href="cwa.html">台灣路徑</a></li>
                        <li><a href="https://www.jma.go.jp/bosai/map.html#3/29.688/145.195/&elem=root&typhoon=all&contents=typhoon">日本路徑</a></li>
                        <li><a href="http://typhoon.weather.com.cn/">中國路徑</a></li>
                        <li><a href="https://www.kma.go.kr/chn/weather/typoon/typhoon_5days.jsp">韓國路徑</a></li>
                        <li><a href="https://www.hko.gov.hk/tc/wxinfo/currwx/tc_gis.htm">香港路徑</a></li>
                        <li><a href="#">美軍路徑</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" onclick="toggleSubcategories('satellite-images')">衛星雲圖</a>
                    <ul class="subcategories satellite-images-subcategories">
                        <li><a href="taiwan.html">台灣地區</a></li>
                        <li><a href="east.html">東亞地區</a></li>
                        <li><a href="global.html">全景地區</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" onclick="toggleSubcategories('ty-reflectivity')">颱風警報</a>
                    <ul class="subcategories ty-reflectivity-subcategories">
                        <li><a href="ty.html">颱風警報</a></li>
                        <li><a href="tywind.html">風雨預報</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" onclick="toggleSubcategories('radar-reflectivity')">迴波閃電</a>
                    <ul class="subcategories radar-reflectivity-subcategories">
                        <li><a href="none.html">即時閃電</a></li>
                        <li><a href="rain.html">雷達迴波</a></li>
                        <li><a href="https://www.cwb.gov.tw/V8/C/W/OBS_Radar_rain.html">降雨雷達</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" onclick="toggleSubcategories('rain-reflectivity')">降雨資訊</a>
                    <ul class="subcategories rain-reflectivity-subcategories">
                        <li><a href="mmr.html">降雨預報</a></li>
                        <li><a href="mm.html">累積雨量</a></li>                       
                    </ul>
                </li>
                <li><a href="javascript:void(0);" onclick="toggleSubcategories('wind-reflectivity')">風力觀測</a>
                    <ul class="subcategories wind-reflectivity-subcategories">
                        <li><a href="wind.html">風力觀測</a></li>                     
                    </ul>
                </li>
                <li><a href="javascript:void(0);" onclick="toggleSubcategories('weather-reflectivity')">天氣圖資</a>
                    <ul class="subcategories weather-reflectivity-subcategories">
                        <li><a href="weather.html">最新天氣圖</a></li>  
                        <li><a href="fweather.html">一週天氣圖</a></li>                   
                    </ul>
                </li>
                <li><a href="javascript:void(0);" onclick="toggleSubcategories('track-ensembles')">路徑系集</a>
                    <ul class="subcategories track-ensembles-subcategories">
                        <li><a href="agency.html">各國系集</a></li>
                        <li><a href="https://www.ecmwf.int/en/forecasts/charts">ECMWH(1)</a></li>
                        <li><a href="https://www.easterlywave.com/typhoon/ensemble/">ECMWH(2)</a></li>
                        <li><a href="https://www.weathernerds.org/tc_guidance/">GFS</a></li>
                        <li><a href="https://npd.cwb.gov.tw/NPD/products_display/product?menu_index=2">CWA(1)</a></li>
                        <li><a href="cwaty.html">CWA(2)</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" onclick="toggleSubcategories('aaaaa')">常用網頁</a>
                    <ul class="subcategories aaaaa-subcategories">
                        <li><a href="https://watch.ncdr.nat.gov.tw/watch_tracks_plot">NCDR</a></li>
                        <li><a href="https://qpeplus.cwb.gov.tw/pub/?fbclid=IwAR05ri2kydz23rShRlBCitsi_qAxK0sXoTknPuKt8o7GDCS3oQm81mq_tpI&r=154260">QPlus</a></li>
                        <li><a href="https://www.windy.com/zh-TW/-%E9%A1%AF%E7%A4%BA%EF%BC%8F%E6%96%B0%E5%A2%9E%E6%9B%B4%E5%A4%9A%E5%9C%96%E5%B1%A4/overlays?radar,24.457,120.432,6">Windy</a></li>
                        <li><a href="https://www.tropicaltidbits.com/storminfo/">Tropical Tidbits</a></li>
                        <li><a href="https://watch.ncdr.nat.gov.tw/watch_tracks_pro">路徑製圖</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section">
            <h3>今日天氣圖</h3>                 
        </section>        
        <section class="section">
            <h3>後一日天氣圖</h3>                 
        </section> 
        <section class="section">
            <h3>後二日天氣圖</h3>                 
        </section>
        <section class="section">
            <h3>後三日天氣圖</h3>                 
        </section>
        <section class="section">
            <h3>後四日天氣圖</h3>                 
        </section>
        <section class="section">
            <h3>後五日天氣圖</h3>                
        </section>
        <section class="section">
            <h3>後六日天氣圖</h3>                 
        </section>
        <section class="section">
            <h3>後七日天氣圖</h3>                 
        </section>
        <div class="footer">
            <p>Copyright © 2023 颱風氣象預報中心. All rights reserved. | V4.1.20230815</p>
        </div>
    </main>
 
    <script>
   window.onload = function() {
    var currentUTC = new Date();
    currentUTC.setUTCHours(currentUTC.getUTCHours() - 4 );

    var year = currentUTC.getUTCFullYear();
    var month = (currentUTC.getUTCMonth() + 1).toString().padStart(2, '0');
    var day = currentUTC.getUTCDate().toString().padStart(2, '0');

    var formattedDate = year + '-' + month + day;
    var formattedTime = "1200"; // 固定時間為 1200
    
    var imageUrlone = "https://www.cwb.gov.tw/Data/fcst_img/" + formattedDate +  "-" + formattedTime + "_A011HD_small.png";
    var imageUrltwo = "https://www.cwb.gov.tw/Data/fcst_img/" + formattedDate +  "-" + formattedTime + "_A012HD_small.png";
    var imageUrlthree = "https://www.cwb.gov.tw/Data/fcst_img/" + formattedDate +  "-" + formattedTime + "_A013HD_small.png";
    var imageUrlfour = "https://www.cwb.gov.tw/Data/fcst_img/"+formattedDate+"-"+formattedTime+"_A014HD_small.png";
    var imageUrlfive = "https://www.cwb.gov.tw/Data/fcst_img/" + formattedDate +  "-" + formattedTime + "_A015HD_small.png";
    var imageUrlsix = "https://www.cwb.gov.tw/Data/fcst_img/" + formattedDate +  "-" + formattedTime + "_A016HD_small.png";
    var imageUrlseven = "https://www.cwb.gov.tw/Data/fcst_img/" + formattedDate +  "-" + formattedTime + "_A017HD_small.png";
    var imageUrleight = "https://www.cwb.gov.tw/Data/fcst_img/" + formattedDate +  "-" + formattedTime + "_A018HD_small.png";

        

        var oneSection = document.querySelector(".section:nth-child(1)"); // 選擇第一個 section
        var twoSection = document.querySelector(".section:nth-child(2)"); // 選擇第二個 section
        var threeSection = document.querySelector(".section:nth-child(3)"); // 選擇第3個 section
        var fourSection = document.querySelector(".section:nth-child(4)"); // 選擇第4個 section
        var fiveSection = document.querySelector(".section:nth-child(5)"); // 選擇第5個 section
        var sixSection = document.querySelector(".section:nth-child(6)"); // 選擇第6個 section
        var sevenSection = document.querySelector(".section:nth-child(7)"); // 選擇第7個 section
        var eightSection = document.querySelector(".section:nth-child(8)"); // 選擇第8個 section
    
var oneSectionImg = document.createElement("img");
oneSectionImg.src = imageUrlone; // 使用 imageUrlone
oneSectionImg.style.width = "30%";
oneSectionImg.alt = "今日天氣圖(更新中)";
oneSection.appendChild(oneSectionImg);

var twoSectionImg = document.createElement("img");
twoSectionImg.src = imageUrltwo; // 使用 imageUrltwo
twoSectionImg.style.width = "30%";
twoSectionImg.alt = "後一日天氣圖(更新中)";
twoSection.appendChild(twoSectionImg);

var threeSectionImg = document.createElement("img");
threeSectionImg.src = imageUrlthree; // 使用 imageUrltwo
threeSectionImg.style.width = "30%";
threeSectionImg.alt = "後二日天氣圖(更新中)";
threeSection.appendChild(threeSectionImg);

var fourSectionImg = document.createElement("img");
fourSectionImg.src = imageUrlfour; // 使用 imageUrltwo
fourSectionImg.style.width = "30%";
fourSectionImg.alt = "後三日天氣圖(更新中)";
fourSection.appendChild(fourSectionImg);

var fiveSectionImg = document.createElement("img");
fiveSectionImg.src = imageUrlfive; // 使用 imageUrltwo
fiveSectionImg.style.width = "30%";
fiveSectionImg.alt = "後四日天氣圖(更新中)";
fiveSection.appendChild(fiveSectionImg);

var sixSectionImg = document.createElement("img");
sixSectionImg.src = imageUrlsix; // 使用 imageUrltwo
sixSectionImg.style.width = "30%";
sixSectionImg.alt = "後五日天氣圖(更新中)";
sixSection.appendChild(sixSectionImg);

var sevenSectionImg = document.createElement("img");
sevenSectionImg.src = imageUrlseven; // 使用 imageUrltwo
sevenSectionImg.style.width = "30%";
sevenSectionImg.alt = "後六日天氣圖(更新中)";
sevenSection.appendChild(sevenSectionImg);

var eightSectionImg = document.createElement("img");
eightSectionImg.src = imageUrleight; // 使用 imageUrltwo
eightSectionImg.style.width = "30%";
eightSectionImg.alt = "後七日天氣圖(更新中)";
eightSection.appendChild(eightSectionImg);

    };
    </script>
</body>
</html>