<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }


        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
        

        #color-color-image-container,
        #yes-image-container,
        #enhanced-color-image-container,
        #image-container {
    text-align: center;
}
 
        #color-color-image-container img,
        #yes-image-container img,
        #image-container img,
        #enhanced-color-image-container img {
            max-width: 100%; /* 設定最大寬度為父容器寬度 */
             /* 設定最大高度，你可以根據需要調整 */
        }
    </style>
    <title>颱風氣象整合網頁</title>
    
</head>
<body>
    <script>
        function toggleSubcategories(category) {
            var subcategoryList = document.querySelector('.' + category + '-subcategories');
    var otherSubcategoryLists = document.querySelectorAll('.subcategories.show');
    
    otherSubcategoryLists.forEach(function(list) {
        if (list !== subcategoryList) {
            list.classList.remove('show');
        }
    });    
    subcategoryList.classList.toggle('show');
}       
    </script>   
   

    <section class="section">
   
        <div id="image-container">
            <!-- 這裡將插入動態生成的圖片 -->
        </div>
    </section>


</body>
<script>
// 在頁面載入後，調用insertSatelliteImage函數
window.onload = function() {
            insertSatelliteImage("none", "image-container");
        };
    // 這段程式碼用於動態生成圖片URL並插入圖片
    function insertSatelliteImage(category, containerId) {
        var currentDate = new Date();
        var imageDate = new Date(currentDate - 1 * 60 * 1000); // 2分鐘前的時間
        var year = imageDate.getFullYear();
        var month = (imageDate.getMonth() + 1).toString().padStart(2, '0');
        var day = imageDate.getDate().toString().padStart(2, '0');
        var hours = imageDate.getHours().toString().padStart(2, '0');
        var currentMinutes = Math.floor(imageDate.getMinutes() / 5) * 5;
        var minutes = currentMinutes >= 55 ? "55" : currentMinutes.toString().padStart(2, '0');
        
        var imageUrl = `https://www.cwa.gov.tw/Data/lightning/${year}${month}${day}${hours}${minutes}00_lgtl.jpg`;

        var imageContainer = document.getElementById(containerId);
        var imageElement = document.createElement("img");
        imageElement.src = imageUrl;
        imageElement.alt = `更新中(${category === "true-color" ? "更新中" : "更新中"})`;
        imageContainer.appendChild(imageElement);
    }
    </script>
    <script>
   
    </script>
    
    
</html>