<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        
        .section0,
        .section1,
        .section2 {
            
            padding: 20px;
            margin-bottom: 20px;
            
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #55555500;
        }
        .footer {
          text-align: center;
          padding: 10px;
          background-color: #ffffff00;
          color: #ffffff00;
        }

        #color-color-image-container,
        #yes-image-container,
        #enhanced-color-image-container,
        #image-container,
        #color1-color-image-container,
        #yes1-image-container,
        #enhanced1-color-image-container,
        #image1-container,
        #color2-color-image-container,
        #yes2-image-container,
        #enhanced2-color-image-container,
        #image2-container {
            text-align: center;
        }
 
        #color-color-image-container img,
        #yes-image-container img,
        #image-container img,
        #enhanced-color-image-container img,
        #color1-color-image-container img,
        #yes1-image-container img,
        #image1-container img,
        #enhanced1-color-image-container img,
        #color2-color-image-container img,
        #yes2-image-container img,
        #image2-container img,
        #enhanced2-color-image-container img {
            max-width: 100%;
            max-height: 500px;
        }

        .special-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .special-section > span {
            flex: 1;
        }
    </style>

</head>
<body>
    <script>
        function toggleSubcategories(category) {
            var subcategoryList = document.querySelector('.' + category + '-subcategories');
            var otherSubcategoryLists = document.querySelectorAll('.subcategories.show');
            
            otherSubcategoryLists.forEach(function(list) {
                if (list !== subcategoryList) {
                    list.classList.remove('show');
                }
            });
            subcategoryList.classList.toggle('show');
        }       
    </script>   

    <main>
        <section class="section0 special-section">
            <span>
                <h3>大範圍無地形</h3>
                <div id="yes-image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div>
            </span>
            <span>
                <h3>大範圍有地形</h3>
                <div id="color-color-image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div>
            </span>
        </section>

        <section class="section1 special-section">
            <span>
                <h3>小範圍無地形</h3>
                <div id="enhanced-color-image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div>
            </span>
            <span>
                <h3>小範圍有地形</h3>
                <div id="image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div>
            </span>
        </section>

   
    </main>
</body>
<script>
     // 這段程式碼用於動態生成圖片URL並插入圖片
     function insertSatelliteImage(category, containerId) {
            var currentDate = new Date();
            var imageDate = new Date(currentDate - 7 * 60 * 1000); // 15分鐘前的時間
            var year = imageDate.getFullYear();
            var month = (imageDate.getMonth() + 1).toString().padStart(2, '0');
            var day = imageDate.getDate().toString().padStart(2, '0');
            var hours = imageDate.getHours().toString().padStart(2, '0');
            var currentMinutes = Math.floor(imageDate.getMinutes() / 10) * 10;
            
            // 調整分鐘部分，使其為00、10、20、30、40或50
            var minutes = currentMinutes >= 50 ? "50" : currentMinutes.toString().padStart(2, '0');
            
            var imageUrl = "";
            if (category === "true-color") {
                imageUrl = `https://www.cwa.gov.tw/Data/radar/CV2_TW_3600_${year}${month}${day}${hours}${minutes}.png`;
            } else if (category === "enhanced-color") {
                imageUrl = `https://www.cwa.gov.tw/Data/radar/CV1_TW_3600_${year}${month}${day}${hours}${minutes}.png`;
            } else if (category === "color-color") {
                imageUrl = `https://www.cwa.gov.tw/Data/radar/CV2_3600_${year}${month}${day}${hours}${minutes}.png`;
            } else if (category === "yes") {
                imageUrl = `https://www.cwa.gov.tw/Data/radar/CV1_3600_${year}${month}${day}${hours}${minutes}.png`;
            }


            var imageContainer = document.getElementById(containerId);
            var imageElement = document.createElement("img");
            imageElement.src = imageUrl;
            imageElement.alt = `更新中(${category === "true-color" ? "更新中" : "更新中"})`;
            imageContainer.appendChild(imageElement);
        }
    </script>
    <script>
        // 在頁面載入後，調用insertSatelliteImage函數
        window.onload = function() {
            insertSatelliteImage("enhanced-color", "enhanced-color-image-container");
            insertSatelliteImage("true-color", "image-container");
            insertSatelliteImage("color-color", "color-color-image-container");
            insertSatelliteImage("yes", "yes-image-container");
        };
    </script>
</html>
