<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="92lOZ46u"></script>

    <style>
   

        .section {
 
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 0px;
   
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
      

        #color-color-image-container,
        #yes-image-container,
        #five-image-container,
        #six-image-container,
        #enhanced-color-image-container,
        #image-container {
    text-align: left;
    margin-top: 0cm;
}
 
        #color-color-image-container img,
        #yes-image-container img,
        #five-image-container img,
        #six-image-container img,
        #image-container img,
        #enhanced-color-image-container img {
            max-width: 100%; /* 設定最大寬度為父容器寬度 */
            max-height: 400px; /* 設定最大高度，你可以根據需要調整 */
            margin-top: 0cm;
        }

        .special-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .special-section > span {
        flex: 1;
    }
    </style>
    <title>颱風氣象預報中心</title>
    <script>
         function toggleSubcategories(category) {
            var subcategoryList = document.querySelector('.' + category + '-subcategories');
            var otherSubcategoryLists = document.querySelectorAll('.subcategories.show');
            
            otherSubcategoryLists.forEach(function(list) {
                if (list !== subcategoryList) {
                    list.classList.remove('show');
                }
            });
            
            subcategoryList.classList.toggle('show');
        }
    </script>
</head>
<body>
  
    <main>
   
        <section class="section ">          
            <span>  
                <h3 >最新海溫觀測</h3>
                <div id="image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div></span> 
        </section> 

        <section class="section ">          
            <span>  
                <h3 >前一日</h3>
                <div id="enhanced-color-image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div></span> 
        </section>

        <section class="section ">          
            <span>  
                <h3 >前三日</h3>
                <div id="color-color-image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div></span> 
        </section>

        <section class="section ">          
            <span>  
                <h3 >前七日</h3>
                <div id="yes-image-container">
                    <!-- 這裡將插入動態生成的圖片 -->
                </div></span> 
        </section>


    </main>

    <script>
    currentUTC.setUTCHours(currentUTC.getUTCHours() + 0 );
    function insertSatelliteImage(category, containerId) {
        var currentDate = new Date();
        var imageDate = new Date(currentDate.getTime() - 1440 * 60 * 1000); // 20 minutes ago
        var year = imageDate.getFullYear();
        var month = (imageDate.getMonth() + 1).toString().padStart(2, '0');
        var day = imageDate.getDate().toString().padStart(2, '0');
        var hours = imageDate.getHours().toString().padStart(2, '0');
        var minutes = Math.floor(imageDate.getMinutes() / 10) * 10;

        var imageDateAlt = new Date(currentDate.getTime() - 2880 * 60 * 1000); // 80 minutes ago
        var yearAlt = imageDateAlt.getFullYear();
        var monthAlt = (imageDateAlt.getMonth() + 1).toString().padStart(2, '0');
        var dayAlt = imageDateAlt.getDate().toString().padStart(2, '0');
        var hoursAlt = imageDateAlt.getHours().toString().padStart(2, '0');
        var minutesAlt = Math.floor(imageDateAlt.getMinutes() / 10) * 10;

        var imageDateAlt2 = new Date(currentDate.getTime() - 5760 * 60 * 1000); // 120 minutes ago
        var yearAlt2 = imageDateAlt2.getFullYear();
        var monthAlt2 = (imageDateAlt2.getMonth() + 1).toString().padStart(2, '0');
        var dayAlt2 = imageDateAlt2.getDate().toString().padStart(2, '0');
        var hoursAlt2 = imageDateAlt2.getHours().toString().padStart(2, '0');
        var minutesAlt2 = Math.floor(imageDateAlt2.getMinutes() / 10) * 10;

        var imageDateAlt3 = new Date(currentDate.getTime() - 11520 * 60 * 1000); // 180 minutes ago
        var yearAlt3 = imageDateAlt3.getFullYear();
        var monthAlt3 = (imageDateAlt3.getMonth() + 1).toString().padStart(2, '0');
        var dayAlt3 = imageDateAlt3.getDate().toString().padStart(2, '0');
        var hoursAlt3 = imageDateAlt3.getHours().toString().padStart(2, '0');
        var minutesAlt3 = Math.floor(imageDateAlt3.getMinutes() / 10) * 10;

        var imageUrl = "";

        if (category === "true-color") {
            imageUrl = `https://www.easterlywave.com/media/typhoon/sst/${year}${month}${day}/wpac.png`;
        } else if (category === "enhanced-color") {
            imageUrl = `https://www.easterlywave.com/media/typhoon/sst/${yearAlt}${monthAlt}${dayAlt}/wpac.png`;
        } else if (category === "color-color") {
            imageUrl = `https://www.easterlywave.com/media/typhoon/sst/${yearAlt2}${monthAlt2}${dayAlt2}/wpac.png`;
        } else if (category === "yes") {
            imageUrl = `https://www.easterlywave.com/media/typhoon/sst/${yearAlt3}${monthAlt3}${dayAlt3}/wpac.png`;
        } else if (category === "five") {
            imageUrl = `https://${yearAlt}${monthAlt}${dayAlt}`;
        }

        var imageContainer = document.getElementById(containerId);
        var imageElement = document.createElement("img");
        imageElement.src = imageUrl;
        imageElement.alt = `更新中(${category === "true-color" ? "更新中" : "更新中"})`;
        imageContainer.appendChild(imageElement);
    }
</script>

    <script>
         window.onload = function() {
        insertSatelliteImage("enhanced-color", "enhanced-color-image-container");
        insertSatelliteImage("true-color", "image-container");
        insertSatelliteImage("color-color", "color-color-image-container");
        insertSatelliteImage("yes", "yes-image-container");
        insertSatelliteImage("five", "five-image-container");
    };

    
    </script>
</body>
</html>